<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>人脸识别录入</title>
    <script language="javascript">
        // Grab elements, create settings, etc.
        var video = document.getElementById('video');

        // Get access to the camera!
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Not adding `{ audio: true }` since we only want video now
            navigator.mediaDevices.getUserMedia({
                video: true
            }).then(function(stream) {
                //video.src = window.URL.createObjectURL(stream);
                video.srcObject = stream;
                video.play();
            });
        }
    </script>
    <style>

        body {
            background-image: url(图片2.png);
            background-size:100%;
            background-repeat:no-repeat;
            height:600px;
        }
        .location{
            width:300px;
            height:300px;
            margin-left:200px;
            margin-top:50px;
        }
    
        .yuanjiao{
            border:10px solid #e0ddd5;
            border-radius:10px;
        }
        button {
            width: 150px;
            height: 50px;
            margin-left: 600px;
            margin-top: 0px;
            background-color: #072152;
            border: 5px solid #01e2ff;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <div class="location yuanjiao" >
            <video id="video" style="width: 100%; height:100%; object-fit: fill" autoplay></video>
    </div>
    <div >
        <button id="snap"><font size="4" style="color:aliceblue">录入照片</font></button>
    </div>
    <canvas id="canvas" width="400" height="400" style="height:240px"></canvas>

    <script src="face.js"></script>
    <script src="../Administrator/adminState.js"></script>
    <script language="javascript">
        // Elements for taking the snapshot
        //if (!get_cardId("cardId")) {
        //    window.location.href = "/Administrator/cardIdInput/html/cardIdInput.html";   //判断用户是否登录
        //    window.event.returnValue = false;
        //}
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

        // Trigger photo take
        document.getElementById("snap").addEventListener("click", function () {
            context.drawImage(video, 0, 0, 400, 400);
            var picture = canvas.toDataURL("image/png").substr(22);
            /* var data = JSON.stringify("picture=" + picture);*/
            submit(picture, "0");  //录入（0）
            window.location.href = "/Administrator/setInformation/html/setInfo.html";

        });



    </script>
</body>

</html>